FROM --platform=linux/amd64 node:24-slim AS builder

WORKDIR /app

RUN npm install -g pnpm@11.1.3

COPY . .

ENV npm_config_user_agent=pnpm/11.1.3

RUN pnpm install --frozen-lockfile --ignore-scripts
RUN pnpm --filter @workspace/api-server run build

FROM --platform=linux/amd64 node:24-slim AS runner

WORKDIR /app/artifacts/api-server

ENV NODE_ENV=production
ENV PORT=5001

COPY --from=builder /app/artifacts/api-server/dist ./dist

EXPOSE 5001

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
