export const menuSections = [
  {
    title: "ראשונות",
    items: [
      { name: "חומוס", price: 32 },
      { name: "חומוס שווארמה", price: 55 },
      { name: "כרובית מטוגנת", price: 42 },
      { name: "חציל בלאדי", price: 30 },
      { name: "סלט ערבי קצוץ", price: 32 },
      { name: "סלט בוכרי", price: 35 },
      { name: "סלט גרוזיני", price: 35 },
      { name: "לאפה", price: 4, description: "לאפה ראשונה" },
    ],
  },
  {
    title: "שיפודים",
    note: [
      "בהזמנת 2 שיפודים לסועד — סלטי הבית חינם",
      "בהזמנת שיפוד אחד — סלטי הבית ב־25 ₪",
      "ללא שיפודים — סלטי הבית ב־35 ₪",
    ],
    items: [
      { name: "קבב הבית", price: 34 },
      { name: "פרגית", price: 36 },
      { name: "שישליק הודו", price: 38 },
      { name: "לבבות עוף", price: 32 },
      { name: "כבד עוף", price: 32 },
      { name: "לבבות אווז", price: 40 },
      { name: "כנפיים", price: 30 },
      { name: "שיפוד אנטריקוט", price: 57 },
      { name: "פילה בקר", price: 65 },
      { name: "רולדה", price: 65 },
      { name: "כבד אווז", price: 120 },
      { name: "חלוויאת / שקדי עגל", price: 100 },
      { name: "חזה אווז / מולארד", price: 57 },
      { name: "עראיס", price: 45 },
    ],
  },
  {
    title: "מן המטבח הבוכרי",
    items: [
      { name: "אושפלאו / פלוב", price: 55 },
      { name: "בחש", price: 55 },
      {
        name: "מנטו",
        price: 18,
        description: "2 יחידות — בצק מאודה עם בשר בקר ובצל",
      },
      { name: "גושגושה / סמסה", price: 15 },
      { name: "צ׳יבורק בשר", price: 15 },
      { name: "צ׳יבורק פטריות", price: 15 },
      { name: "צ׳יבורק תפוח אדמה", price: 15 },
    ],
  },
  {
    title: "סטייקים",
    items: [
      { name: "סטייק אנטריקוט", price: 170, description: "350 גרם" },
      { name: "סטייק פילה", price: 170, description: "350 גרם" },
      { name: "סטייק פרגית", price: 75 },
      { name: "חזה עוף", price: 70 },
      { name: "סטייק שאטו", price: 260 },
    ],
  },
  {
    title: "שתייה קרה",
    items: [
      { name: "קולה", price: 14 },
      { name: "קולה זירו", price: 14 },
      { name: "פאנטה", price: 14 },
      { name: "ספרייט", price: 14 },
      { name: "נסטי", price: 14 },
      { name: "ענבים", price: 12 },
      { name: "תפוזים", price: 12 },
    ],
  },
  {
    title: "בירה",
    items: [
      { name: "קרלסברג חבית", price: 30, description: "כוס קטנה" },
      { name: "קרלסברג חבית", price: 35, description: "כוס גדולה" },
      { name: "בקבוקים", price: null, description: "מחיר לפי סוג הבקבוק" },
    ],
  },
  {
    title: "קינוחים",
    items: [
      { name: "קרם ברולה", price: 50 },
      { name: "בוואריה", price: 32 },
      { name: "מלבי", price: 32 },
      { name: "סופלה", price: 38 },
      { name: "עוגה חמה / פאדג׳", price: 42 },
    ],
  },
];